# AndroidBase

./: .gitignore  README.md  build.gradle  settings.gradle
app_sample/: app_sample.jks  build.gradle
app_sample/src/main/: AndroidManifest.xml
app_sample/src/main/java/com/yuehai/android/: Contacts.java  CrashHandler.java  DemoModel.java  InitializeService.java  MyApplication.java  RxUtils.java  UserData.java
app_sample/src/main/java/com/yuehai/android/contract/: AddUserContract.java  ChartDemoContract.java  LoginContract.java  RegisterContract.java  SetPwdContract.java  SplashContract.java  ThemeSettingContract.java  UserListContract.java
app_sample/src/main/java/com/yuehai/android/model/: ChartDemoModel.java  DemoModel.java
app_sample/src/main/java/com/yuehai/android/net/: ApiException.java  ApiService.java  ApiUtil.java  ResultObserver.java  TokenInterceptor.java
app_sample/src/main/java/com/yuehai/android/net/request/: RegisterUserBean.java  RegisterUserBen.java
app_sample/src/main/java/com/yuehai/android/net/response/: CharDataBean.java  DemoData.java  LoginResultBean.java  ResultBean.java  UserBean.java  UserForListBean.java
app_sample/src/main/java/com/yuehai/android/presenter/: AddUserPresenter.java  ChartDemoPresenter.java  LoginPresenter.java  RegisterPresenter.java  SetPwdPresenter.java  SplashPresenter.java  ThemeSettingPresenter.java  UserListPresenter.java
app_sample/src/main/java/com/yuehai/android/service/: InitializeService.java
app_sample/src/main/java/com/yuehai/android/ui/: AddUserActivity.java  ChartDemoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetPwdActivity.java  SplashActivity.java  ThemeSettingActivity.java  UserListActivity.java
app_sample/src/main/java/com/yuehai/android/ui/adapter/: UserListViewHolder.java
app_sample/src/main/java/com/yuehai/android/util/: CrashHandler.java  DateUtil.java  DynamicTimeFormat.java  JsonUtil.java  LogUtil.java  MyDisposableContainer.java  NetUtil.java  RxUtil.java  SPUtil.java  SystemUtil.java
app_sample/src/main/java/com/yuehai/android/vo/: ResultBean.java  UserBean.java  UserListBean.java
app_sample/src/main/java/com/yuehai/android/widget/: InputDialogFragment.java  MyMarkerView.java  TipDialogFragment.java
app_sample/src/main/java/com/yuehai/android/widget/recyclerhelper/: BaseViewHolder.java  CommonRecycleAdapter.java  MyDividerItemDecoration.java  RecyclerArrayAdapter.java
app_sample/src/main/res/drawable/: chat_click_bg.xml  toolbar_bg.xml
app_sample/src/main/res/layout/: activity_chart_demo.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  activity_theme_setting.xml  activity_user_add.xml  activity_user_list.xml  activity_user_register.xml  chat_marker_layout.xml  input_layout.xml  tip_layout.xml  user_add_toolbar.xml  user_list_item.xml  user_register_toolbar.xml
app_sample/src/main/res/menu/: menu_user_list.xml
app_sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/anim/: slide_right_out.xml
library_base/src/main/res/layout/: loading_dialog.xml  toolbar_layout.xml
library_base/src/main/res/values/: colors.xml  styles.xml
library_chart/: AndroidManifest.xml  build.gradle
