<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6DDE4F4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/chart_demo_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="月数据"
            android:textColor="@color/text_blue" />

        <RadioButton
            android:id="@+id/chart_demo_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="年数据"
            android:textColor="@color/text_blue" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/chart_demo_cb1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:checked="true"-->
                    <!--android:text="柱状图"-->
                    <!--android:textSize="16sp" />-->

                <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/chart_demo_cb2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="曲线图"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <!--<com.github.mikephil.charting.charts.CombinedChart-->
                <!--android:id="@+id/chart_demo_combined"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/gray" />-->

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/chart_demo_rb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="折线图"
                    android:textColor="@color/text_black" />

                <RadioButton
                    android:id="@+id/chart_demo_rb4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="曲线图"
                    android:textColor="@color/text_black" />

                <RadioButton
                    android:id="@+id/chart_demo_rb5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="方线图"
                    android:textColor="@color/text_black" />
            </RadioGroup>

            <Switch
                android:id="@+id/chart_demo_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Y值为0时，是否连续绘制"
                android:textColor="@color/text_black" />

            <library.widget.chart.view.LineChartView
                android:id="@+id/chart_demo_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
