apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android Support
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0-alpha03'
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.jakewharton:butterknife:10.1.0'
}
